<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_transaction"
        android:title="@string/app_name" />
    <item
        android:id="@+id/menu_option_feeds"
        android:enabled="true"
        android:icon="@drawable/ic_feeds"
        android:title="@string/app_name" />
    <item
        android:id="@+id/menu_option_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/app_name" />
    <item
        android:id="@+id/menu_option_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="@string/app_name" />
    <item
        android:id="@+id/menu_option_show_user_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/app_name" />
</menu>