<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".activity.EditProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_view_activity_tittle"
            style="@style/header_text_custom"
            android:layout_gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_back_arrow"
            android:onClick="goBack" />
    </FrameLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_view_role"
            style="@style/header_text_custom"
            android:text="@string/staff"
            android:textColor="@color/black" />

        <TextView
            style="@style/header_text_custom"
            android:text=", " />

        <TextView
            style="@style/header_text_custom"
            android:text="Thanh Huy"
            android:textColor="@color/primaryColor" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/text_input_layout_custom"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/edit_text_full_name"
            style="@style/width_mp_height_wc"
            android:autofillHints="emailAddress"
            android:hint="@string/full_name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_custom"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_text_date_of_birth"
                style="@style/width_mp_height_wc"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:maxLines="1"
                android:textSize="17sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_show_calender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/whiteGray"
            android:drawableStart="@drawable/ic_calender"
            android:elevation="5dp"
            android:paddingStart="17dp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/text_input_layout_custom"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edit_text_phone_number"
            style="@style/width_mp_height_wc"
            android:autofillHints="phone"
            android:hint="@string/phone_number"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_border_2dp_radius_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/gender"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/background_white_radius_10dp"
            android:popupElevation="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_border_2dp_radius_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="@string/role"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:popupBackground="@drawable/background_white_radius_10dp"
            android:popupElevation="5dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_green_radius_10dp"
        android:onClick="saveProfile"
        android:paddingStart="70dp"
        android:paddingEnd="70dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />
</LinearLayout>