<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".application.MainApplication">

    <ScrollView
        style="@style/width_mp_height_mp"
        android:background="@color/whiteGray">

        <RelativeLayout style="@style/width_mp_height_wc">

            <LinearLayout
                style="@style/width_mp_height_wc"
                android:layout_alignParentTop="true"
                android:baselineAligned="false"
                android:weightSum="12">

                <LinearLayout
                    style="@style/width_mp_height_wc"
                    android:layout_weight="3"
                    android:background="@drawable/shape_login_background"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/width_mp_height_wc"
                        android:background="@drawable/vector_login_background"
                        android:contentDescription="Login Background" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    style="@style/width_wc_height_wc"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="33dp"
                    android:elevation="5dp">

                    <include layout="@layout/layout_login" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_fingerprint"
                    style="@style/width_mp_height_wc"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_fingerprint"
                        android:layout_width="40dp"
                        android:layout_height="47dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/background_circular_50_percent"
                        android:backgroundTint="@color/white"
                        android:drawableTop="@drawable/ic_fingerprint"
                        android:drawableTint="@color/primaryColor"
                        android:elevation="5dp"
                        android:paddingTop="11dp"
                        android:scaleX="1.6"
                        android:scaleY="1.6"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/width_wc_height_wc"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:text="@string/fingerprint"
                        android:textColor="@color/primaryColor"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>