<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    tools:context=".activity.ServiceManagementActivity">

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:orientation="vertical">

        <FrameLayout
            style="@style/width_mp_height_wc"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text_view_activity_tittle"
                style="@style/header_text_custom"
                android:layout_gravity="center"
                android:text="@string/service_management"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_back_arrow" />
        </FrameLayout>

        <LinearLayout
            style="@style/width_mp_height_wc"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_border_1dp_radius_40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            android:paddingBottom="7dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_text_view_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search"
                android:inputType="text"
                android:lines="1"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_clear"
                android:layout_width="35dp"
                android:visibility="gone"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/background_circular_50_percent"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_close"
                android:drawableTint="@color/gray"
                android:paddingStart="1dp"
                android:paddingTop="6dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/background_circular_50_percent"
                android:backgroundTint="@color/whiteGray"
                android:drawableTop="@drawable/ic_search"
                android:drawableTint="@color/primaryColor"
                android:paddingStart="1dp"
                android:paddingTop="6dp" />
        </LinearLayout>


        <LinearLayout
            style="@style/width_mp_height_wc"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:scrollbarSize="0dp">

                <LinearLayout
                    style="@style/width_mp_height_wc"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_see_all"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/background_white_radius_10dp"
                        android:backgroundTint="@color/primaryColor"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/see_all"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_active"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/background_white_radius_10dp"
                        android:backgroundTint="@color/whiteGray"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/active"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_inactive"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/background_white_radius_10dp"
                        android:backgroundTint="@color/whiteGray"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/inactive"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_deleted"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_white_radius_10dp"
                        android:backgroundTint="@color/whiteGray"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/deleted"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_filter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_white_radius_5dp"
                android:backgroundTint="@color/whiteGray"
                android:drawableStart="@drawable/ic_filter"
                android:drawableTint="@color/primaryColor"
                android:paddingStart="5dp"
                android:paddingTop="2dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_list_service"
            style="@style/width_mp_height_wc"
            android:divider="@color/white"
            android:orientation="vertical"
            android:scrollbarSize="0dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_add_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom | end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/primaryColor"
        android:onClick="onHomeClick"
        android:src="@drawable/ic_big_addition"
        app:elevation="3dp"
        app:tint="@color/white" />


</FrameLayout>