<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="22dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    tools:context=".activity.FieldManagementActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            style="@style/header_text_custom"
            android:layout_gravity="center"
            android:text="@string/field_management"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_back_arrow"
            android:onClick="goBack" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddField"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:drawableTint="@color/black"
            android:drawableStart="@drawable/ic_addition" />
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rdgTypeField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gray_outline"
        android:checkedButton="@+id/offer"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/rdbField5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_toggle_widget"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="5-a-side"
            android:textColor="@color/primaryColor" />


        <RadioButton
            android:id="@+id/rdbField7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/background_toggle_widget"
            android:button="@null"
            android:gravity="center"
            android:text="7-a-side"
            android:textColor="@color/primaryColor" />
    </RadioGroup>
    <ListView
        android:id="@+id/lvFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_margin="5dp" />


</LinearLayout>