<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/matchContainer"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Background layout -->
    <RelativeLayout style="@style/width_mp_height_wc">
        <LinearLayout
            style="@style/width_mp_height_wc"
            android:layout_alignParentTop="true"
            android:baselineAligned="false"
            android:weightSum="12">

            <LinearLayout
                style="@style/width_mp_height_wc"
                android:layout_weight="3"
                android:background="@drawable/shape_login_background"
                android:orientation="vertical">

                <ImageView
                    style="@style/width_mp_height_wc"
                    android:background="@drawable/vector_login_background"
                    android:contentDescription="Login Background" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Other components go here -->
    <!-- They will be drawn on top of the background layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- Other components go here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" android:gravity="center_vertical"><ImageButton
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                android:scaleType="fitCenter"
                android:onClick="goBack" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_text_custom"
                    android:text="#"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/live_match_tittle"
                    style="@style/header_text_custom"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="F17312354"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_access_time_24"
                    android:tint="@color/white"
                    android:paddingEnd="5dp" />

                <TextView
                    android:id="@+id/tvCountdown"
                    style="@style/header_text_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="00:00:00"
                    android:textSize="14sp"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            style="@style/width_mp_height_wc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white_radius_10dp"
            android:elevation="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">

                <TextView
                    style="@style/content_text_custom"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_login_background"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:text="@string/th_ng_tin_tr_n_u"
                    android:padding="2dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/baseline_stadium_24" />

                <TextView
                    style="@style/content_text_custom"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/text_view_field"
                    android:text="Field 5a"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/ic_checkin" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_check_in"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="12:30 18/04/2024"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/ic_customer" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_cus_name"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Trần Lâm Nhựt Khang"
                    android:textColor="@color/black" />

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/ic_phone" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_cus_phone"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0889192145"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/baseline_calendar_month_24" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_time_start"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="17:30"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text=" - "
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_time_end"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="18:30"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_date"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="18/04/2024"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfoMatch"
            style="@style/width_mp_height_wc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white_radius_10dp"
            android:elevation="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="5dp">

                <TextView
                    style="@style/content_text_custom"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:background="@drawable/shape_login_background"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:text="@string/h_a_n_t_m_t_nh"
                    android:padding="2dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/content_text_custom"
                    android:text="@string/rental_fee"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:text=": "
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_rental_fee"
                    android:text="500.000"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/content_text_custom"
                    android:text="@string/additional_services"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:text=": "
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_additional_services"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="50dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/content_text_custom"
                    android:text="@string/discount"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:text=": "
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_discount"
                    android:text="5%"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:gravity="end"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/icon_custom"
                    android:src="@drawable/ic_attach_money" />

                <TextView
                    style="@style/content_text_custom"
                    android:layout_marginLeft="-5dp"
                    android:textStyle="bold"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/content_text_custom"
                    android:id="@+id/text_view_total"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:text="18/04/2024"
                    android:textColor="@color/primaryColor" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/width_mp_height_wc"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/header_text_custom"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/service_in_hoa"
                    android:textColor="@color/primaryColor" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addService"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/baseline_add_24" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                style="@style/width_mp_height_wc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rvServiceInMatch"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:text="CHECK OUT"
        android:textColor="@color/primaryColor" />
</FrameLayout>