<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:anndroid="http://schemas.android.com/tools"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <FrameLayout
            style="@style/width_mp_height_wc"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/text_view_activity_tittle"
                style="@style/header_text_custom"
                android:layout_gravity="center"
                android:text="Analysis"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_back_arrow" />
        </FrameLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_outline"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black_overlay"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="TOTAL REVANUE" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/primaryColor"
                        android:gravity="center"
                        android:text="200000000 VNĐ" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle_outline"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black_overlay"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="REVANUE TODAY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1900000 VNĐ"
                        android:textColor="@color/primaryColor" />

                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Overview"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginStart="20dp"
        android:paddingTop="8dp"
        android:paddingStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_header_time"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </TextView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>