<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="22dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/white"
    tools:context=".activity.InvoiceManagementActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <TextView
            style="@style/header_text_custom"
            android:layout_gravity="center"
            android:text="@string/invoice_management"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_back_arrow" />
    </FrameLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:background="@drawable/background_border_1dp_radius_40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="3dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp">

        <AutoCompleteTextView
            android:id="@+id/text_view_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clean"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:background="@drawable/background_circular_50_percent"
            android:backgroundTint="@android:color/transparent"
            android:drawableTop="@drawable/ic_close"
            android:drawableTint="@color/gray"
            android:paddingStart="1dp"
            android:paddingTop="6dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_circular_50_percent"
            android:backgroundTint="@color/whiteGray"
            android:drawableTop="@drawable/ic_search"
            android:drawableTint="@color/primaryColor"
            android:paddingStart="1dp"
            android:paddingTop="6dp" />
    </LinearLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_see_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/background_white_radius_10dp"
            android:backgroundTint="@color/primaryColor"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/see_all"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_byday"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/background_white_radius_10dp"
            android:backgroundTint="@color/whiteGray"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/by_day"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_invoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp" />

</LinearLayout>