<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:background="@drawable/background_radius_top_27dp"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tvStartTime"
                style="@style/width_wc_height_wc"
                android:text="15:30"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />
            <TextView
                style="@style/width_wc_height_wc"
                android:textColor="@color/black_overlay"
                android:layout_margin="5dp"
                android:text=" - "
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEndTime"
                style="@style/width_wc_height_wc"
                android:text="17:30"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_margin="5dp"
            android:gravity="left">
            <TextView
                style="@style/width_wc_height_wc"
                android:textColor="@color/black_overlay"
                android:layout_gravity="center"
                android:text="@string/price"
                android:textSize="12sp" />
            <TextView
                style="@style/width_wc_height_wc"
                android:textColor="@color/primaryColor"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tvPrice"
                style="@style/width_wc_height_wc"
                android:layout_gravity="center"
                android:text="2,000,000 VNĐ"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="@string/booking_day"
                    android:textColor="@color/black_overlay"
                    android:textSize="12sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text=": "
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvBookingDay"
                    style="@style/width_wc_height_wc"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:text="12/12/2023"
                    android:textColor="@color/blackGray"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp">
                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="@string/status"
                    android:textColor="@color/black_overlay"
                    android:textSize="12sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/width_wc_height_wc"
                    android:layout_height="wrap_content"
                    android:text="active"
                    android:textColor="@color/primaryColor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            style="@style/width_mp_height_wc"
            android:background="@drawable/background_white_radius_10dp"
            android:layout_margin="5dp"
            android:elevation="5dp"
            >

            <LinearLayout
                android:id="@+id/image_layout"
                style="@style/width_wc_height_wc"
                android:background="@drawable/background_green_radius_10dp"
                android:backgroundTint="#E6E6E6"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgCustomerAvatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_green_radius_10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/item_list_view_service_corner" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table_layout"
                style="@style/width_mp_height_wc"
                android:layout_toStartOf="@id/image_layout"
                android:layout_marginTop="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/width_wc_height_wc"
                            android:text="@string/customer_2"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/blackGray"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvCustomerName"
                            style="@style/width_wc_height_wc"
                            android:inputType="phone"
                            android:text="Nguyễn Thiện Luân"
                            android:textColor="@color/blackGray"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/width_wc_height_wc"
                            android:text="@string/phone"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/blackGray"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            style="@style/width_wc_height_wc"
                            android:inputType="phone"
                            android:text="0889192145"
                            android:textColor="@color/blackGray"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:gravity="right"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_overlay"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_circular_50_percent"
                android:backgroundTint="@color/primaryColor"
                android:text="Edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_circular_50_percent"
                android:backgroundTint="@color/blackGray"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>