<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/header_text_custom"
            android:text="@string/hello"
            android:textColor="@color/black" />

        <TextView
            style="@style/header_text_custom"
            android:text=", "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/text_view_name"
            style="@style/header_text_custom"
            android:text="Thanh Huy"
            android:textColor="@color/primaryColor" />
    </LinearLayout>

    <FrameLayout
        style="@style/width_mp_height_wc"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_top_bottom_shadow"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

    </FrameLayout>

    <HorizontalScrollView
        style="@style/width_mp_height_wc"
        android:scrollbarSize="0dp">

        <LinearLayout
            style="@style/width_mp_height_wc"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_upcoming"
                style="@style/button_in_fragment_home_custom"
                android:layout_marginStart="20dp"
                android:text="@string/upcoming" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_live"
                style="@style/button_in_fragment_home_custom"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/item_red_dot"
                android:text="@string/live" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_today"
                style="@style/button_in_fragment_home_custom"
                android:layout_marginEnd="10dp"
                android:text="@string/today" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_tomorrow"
                style="@style/button_in_fragment_home_custom"
                android:layout_marginEnd="20dp"
                android:text="@string/tomorrow" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_match"
            style="@style/width_mp_height_wc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:divider="@color/white"
            android:scrollbarSize="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/width_mp_height_wc"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/width_wc_height_wc"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/service"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_see_all_service"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_chevron_right"
                android:drawableTint="#6E6E6E"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="#6E6E6E"
                android:textSize="17sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:scrollbarSize="0dp"
            android:scrollbars="horizontal" />

    </LinearLayout>
</LinearLayout>