<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.WalletFragment">

    <FrameLayout
        style="@style/width_mp_height_wc"
        android:id="@+id/header_frame_layout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/header_text_custom"
            android:layout_gravity="center"
            android:text="@string/customer_management"
            android:textColor="@color/black" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        style="@style/width_mp_height_wc"
        android:layout_below="@id/header_frame_layout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/background_border_1dp_radius_40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp">

        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:lines="1"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_circular_50_percent"
            android:backgroundTint="@color/whiteGray"
            android:drawableTop="@drawable/ic_search"
            android:drawableTint="@color/primaryColor"
            android:paddingStart="1dp"
            android:paddingTop="6dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="10dp" />


    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add" />

</RelativeLayout>