<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <TextView
            style="@style/header_text_custom"
            android:text="@string/hello"
            android:textColor="@color/black" />

        <TextView
            style="@style/header_text_custom"
            android:text=", "
            android:textColor="@color/black" />

        <TextView
            style="@style/header_text_custom"
            android:text="Thanh Huy"
            android:textColor="@color/primaryColor" />
    </LinearLayout>

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_top_bottom_shadow"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>