<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/gray_outline"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/background_green_radius_20dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textSize="20dp"
            android:textColor="@color/design_default_color_on_primary"
            android:layout_margin="5dp"
            android:layout_gravity="right"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The hourly rate"
            android:textSize="12dp"
            android:textColor="#7A7A7A"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300,000 VNĐ"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            />
    </LinearLayout>


</LinearLayout>

