<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_service_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linear_layout_service_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_white_radius_10dp"
        android:backgroundTint="@color/itemServiceBackgroundColor"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/width_wc_height_wc"
            android:background="@drawable/background_green_radius_10dp"
            android:backgroundTint="#E6E6E6"
            android:paddingEnd="1.5dp"
            android:paddingBottom="1.5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_service"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/background_green_radius_10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/item_list_view_service_corner" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Service name"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="@string/in_stock"
                    android:textColor="#5C5C5C"
                    android:textSize="14sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text=": "
                    android:textColor="#5C5C5C"
                    android:textSize="14sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="10"
                    android:textColor="#5C5C5C"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="@string/unit"
                    android:textColor="@color/blackGray"
                    android:textSize="14sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text=": "
                    android:textColor="@color/blackGray"
                    android:textSize="14sp" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="Unit of service"
                    android:textColor="@color/blackGray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/width_mp_height_wc"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout_quantity"
                    style="@style/width_wc_height_wc"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_view_quantity"
                        style="@style/width_wc_height_wc"
                        android:text="Quantity"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/width_wc_height_wc"
                        android:text=" x "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text="Price of service"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primaryColor"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

