<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/width_mp_height_wc"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <TextView
        style="@style/width_wc_height_wc"
        android:text="@string/field"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        style="@style/width_wc_height_wc"
        android:text=": "
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/field_name"
        style="@style/width_wc_height_wc"
        android:layout_width="wrap_content"
        android:text="Field Name"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="16dp"
        android:layout_height="0dp" />

    <TextView
        style="@style/width_wc_height_wc"
        android:text="Time start"
        android:id="@+id/time_start"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        style="@style/width_wc_height_wc"
        android:text=" - "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/time_end"
        style="@style/width_wc_height_wc"
        android:layout_width="wrap_content"
        android:text="Time end"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="80dp"
        android:layout_height="0dp" />

    <TextView
        style="@style/width_wc_height_wc"
        android:text="Price"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:id="@+id/price_field"
        android:textColor="@color/primaryColor"
        android:textSize="16sp" />
</LinearLayout>