<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_white_radius_10dp"
        android:backgroundTint="#F9F9FB"
        android:elevation="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_green_radius_10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field"
                    android:textColor="#3F3F3F"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/text_view_field_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Chicken"
                    android:textColor="#3F3F3F"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_cus_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh Huy Huy"
                    android:textColor="#7A7A7A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "
                    android:textColor="#7A7A7A"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_view_cus_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textColor="#3F3F3F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/width_mp_height_wc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/width_wc_height_wc"
                    android:id="@+id/text_view_day_of_week"
                    android:text="Tuesday"
                    android:textColor="#001C33"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:text=", "
                    android:textColor="#001C33"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/width_wc_height_wc"
                    android:id="@+id/text_view_time"
                    android:text="13:00 PM"
                    android:textColor="#001C33"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/ic_chevron_right" />

    </LinearLayout>

</LinearLayout>

