<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_border_2dp_radius_10dp"
        android:backgroundTint="#F9F9FB"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:lines="1"
                android:paddingStart="10dp"
                android:text="Nguyen Van A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/invoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:paddingStart="10dp"
                android:text="#0123456789"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="900.000 VND"
                android:textColor="@color/primaryColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateOfInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="April, 25, 2024"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
