<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/width_mp_height_wc"
    android:layout_gravity="center"
    android:background="@drawable/background_radius_30dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        style="@style/width_mp_height_wc"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/width_wc_height_wc"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="70dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="27sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/width_mp_height_wc"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5sp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_username" />

            <EditText
                style="@style/edit_text_custom"
                android:hint="Username" />
        </LinearLayout>

        <LinearLayout
            style="@style/width_mp_height_wc"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5sp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_password" />

            <EditText
                style="@style/edit_text_custom"
                android:hint="Password"
                android:inputType="textPassword" />
        </LinearLayout>


        <TextView
            style="@style/width_wc_height_wc"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="viewForgotPassword"
            android:text="Forgot password?"
            android:textColor="@color/blackGray"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_green_radius_10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>